# openweathermap

./: config.properties  pom.xml  runstg.bat  stage.xml
Reports/: TestResults.xls
TestReports/: TestResult.html
TestSuitData/: openweathermap.xlsx
src/test/java/org/Listeners/: ExtentManager.java  ExtentTestManager.java  TestNGListener.java
src/test/java/org/TestCases/: BaseClass.java  OpenWeatherMapAPI.java
src/test/java/org/Utility/: ReadConfig.java  XLUtils.java
